PORT=5000
DB_URL=mongodb+srv://larson:cq26MGoXNRh5z9B6@authorization-claster.u7yfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token